# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mostfun-pro"
BBFILE_PATTERN_mostfun-pro = "^${LAYERDIR}/"
BBFILE_PRIORITY_mostfun-pro = "6"
