SUMMARY = "Cura engine"
DESCRIPTION = "slice 3D modles to 2D layers' Gcode."
HOMEPAGE = "https://github.com/Ultimaker/CuraEngine"
SECTION = "console/tools"
LICENSE = "AGPLv3"
LIC_FILES_CHKSUM = "file://LICENSE;md5=73f1eb20517c55bf9493b7dd6e480788"

S="${WORKDIR}/git/"

PV = "0.1"
PR = "r0"
SRCREV = "${AUTOREV}"
SRC_URI = "git://github.com/Ultimaker/CuraEngine.git;protocol=https;branch=15.10"

#EXTRA_OECONF += " --with-protoc=echo"

inherit cmake autotools

do_install () {
         install -d ${D}/mostfun/slicer
         mv ${S}/build/CuraEngine ${D}/mostfun/slicer
     }

#BBCLASSEXTEND = "native nativesdk"
